# asp-mvc-movies

./: .gitignore  app.json  asp-mvc.sln  readme.md
.github/workflows/: aspnetcore.yml
app/: MvcMovie.db  Program.cs  Startup.cs  appsettings.json  asp-mvc.csproj
app/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  ReviewsAltController.cs  ReviewsController.cs  RolesController.cs
app/CustomAttributes/: ScaffoldingAttrute.cs
app/Encryption/: Encryption.cs  EncryptionStringCheck.cs
app/Identity/: ApplicationDbContext.cs  SeedUsers.cs
app/Migrations/: 20191017172428_InitialCreate.Designer.cs  20191017172428_InitialCreate.cs  20191022084841_initial.Designer.cs  20191022084841_initial.cs  20191023154458_movieupdate.Designer.cs  20191023154458_movieupdate.cs  20191023175205_movieseed.Designer.cs  20191023175205_movieseed.cs  20191025224128_movieencryption.Designer.cs  20191025224128_movieencryption.cs  20191027192219_addreviews.Designer.cs  20191027192219_addreviews.cs  20191027194141_encryptreview.Designer.cs  20191027194141_encryptreview.cs  20191027202803_movietoreviews.Designer.cs  20191027202803_movietoreviews.cs  20191029172433_reviewdate.Designer.cs  20191029172433_reviewdate.cs  20191029174358_reviewdateseed.Designer.cs  20191029174358_reviewdateseed.cs  MvcMovieContextModelSnapshot.cs
app/Migrations/ApplicationDb/: 20191022151403_indentity.Designer.cs  20191022151403_indentity.cs  20191023175911_identityadminseed.Designer.cs  20191023175911_identityadminseed.cs  20191024031043_updateadminseed.Designer.cs  20191024031043_updateadminseed.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: ErrorViewModel.cs  Movie.cs  Person.cs  SeedData.cs
app/Movies/: Movie.cs  MovieContext.cs  Review.cs
app/MvcFilters/: ValidationFilterAttribute.cs
app/Properties/: launchSettings.json
app/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
app/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml
app/Validation/: CustomAttributes.cs
app/Views/: _ViewImports.cshtml
app/Views/Home/: Index.cshtml
app/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditName.cshtml  Error.cshtml  Index.cshtml
app/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
app/Views/ReviewsAlt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css
tests/: IntegrationTest.cs  UnitTest1.cs  tests.csproj
